<!DOCTYPE html>
<html>
<head>
  <!--Title and description-->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans|Raleway|Roboto:100i" rel="stylesheet">
  <title>Codename: NEST - game dev team</title>
  <meta name="description" content="Codename: NEST - Indie Game Dev Studio">
  <meta name="keywords" content="Codename: NEST,indie,gamedev,indie gamedev,indie game dev,game dev studio,gamedev studio,indie,game,dev,studio,direction: nest,codename: nest,knuxfanwin8,cool,games">
  <meta name="author" content="Codename: NEST">
  <meta charset="UTF-8">
  <!--Styles (yes, I'm too lazy to code in CSS)-->
  <style>
html, body {
    height: 100%;
    margin: 0;
    padding: 0;
}

img {
    padding: 0;
    display: block;
    margin: 0 auto;
    max-height: 100%;
    max-width: 100%;
}
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    border: 1px solid #e7e7e7;
    background-color: #f3f3f3;
}

li {
    float: left;
}

li a {
    display: block;
    color: #666;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover:not(.active) {
    background-color: #ddd;
}

li a.active {
    color: white;
    background-color: #4CAF50;
}
  </style>
</head>
<body background="./images/codenamenestbg.png">
<center><img src="./images/codenamenestbanner.png" alt="Logo"></center>
<center><ul>
  <li><div style="font-family: 'Raleway', serif;"><a href="index.html">Home</div></a></li>
  <li><div style="font-family: 'Raleway', serif;"><a href="games.html">Games</div></a></li>
  <li><div style="font-family: 'Raleway', serif;"><a href="join.html">Join the team</div></a></li>
  <li><div style="font-family: 'Raleway', serif;"><a href="contact.html">Contact</div></a></li>
<center></ul>
<center><font size="8"><div style="font-family: 'Raleway', serif;">Games</div></font></center>
<right><font size="5"><div style="font-family: 'Raleway', serif;">We're working on:</div></font></right>
<right><font size="5"><div style="font-family: 'Roboto', serif;">Direction: NEST</div></font></right>
<right><font size="5"><div style="font-family: 'Roboto', serif;">Dungeneer's project (no name yet)</div></font></right>
</body>
</html>
